# README #

This README would normally document whatever steps are necessary to get your application up and running.


* defaultConfig {
applicationId “com.student.ottawa.csi_5175_as1";  
minSdkVersion 20; 
targetSdkVersion 20; 
versionCode 1; 
versionName "1.0" }
* compile Sdk Version 21 
* build Tools Version '20.0.0'



* User can choose the items in the Menus activity and submit the order. The order number will be show on the main activity;
* Activity 2 provide information about the restaurant;
* Activity 3 menu of the restaurant and a button for users to place an order; 
* Activity 4 allow users to create an account or login to their accounts;

![Screen Shot 2015-11-18 at 9.55.48 PM.png]
(https://bitbucket.org/repo/M9e5A9/images/631393679-Screen%20Shot%202015-11-18%20at%209.55.48%20PM.png)![Screen Shot 2015-11-18 at 9.56.10 PM.png](https://bitbucket.org/repo/M9e5A9/images/2927324800-Screen%20Shot%202015-11-18%20at%209.56.10%20PM.png)![Screen Shot 2015-11-18 at 9.56.19 PM.png](https://bitbucket.org/repo/M9e5A9/images/4142451225-Screen%20Shot%202015-11-18%20at%209.56.19%20PM.png)